<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapSetJadwalMasukDosen"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/wrapperToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Jadwal Masuk Dosen"
                android:textColor="@color/putih"
                android:textSize="16sp"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/tglTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="Hari ini : "
                android:textColor="@color/putih"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toEndOf="@id/tglTxt"
                android:text="Senin, 12 Mei 2018"
                android:textColor="@color/putih"
                app:smart_font="@string/fontReguler" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:id="@+id/rview" />

</LinearLayout>
