<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.home_2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:id="@+id/wrapperToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Kehadiran"
                android:textColor="@color/putih"
                android:textSize="16sp"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="Muhamad Hafizh"
                android:textColor="@color/putih"
                app:smart_font="@string/fontReguler" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_more_vert_white_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/Abu"
                android:padding="10dp"
                android:text="Jumlah Keseluruhan Hingga Hari Ini"
                android:textAlignment="center"
                android:textColor="@color/putih"
                android:visibility="visible"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/tglFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/Abu"
                android:padding="10dp"
                android:text="Data pertanggal 02-01-2018"
                android:textAlignment="center"
                android:textColor="@color/putih"
                android:visibility="gone"
                app:smart_font="@string/fontBlack" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardElevation="7dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shape_biru"
                            android:gravity="center"
                            android:padding="5dp">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalMasuk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="20"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                android:textSize="44sp"
                                app:smart_font="@string/fontBlack" />

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalMasukTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/totalMasuk"
                                android:text="Total Masuk (jam)"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                app:smart_font="@string/fontBold" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/telat"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shape_ungu"
                            android:gravity="center"
                            android:padding="5dp">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalTelat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                android:textSize="44sp"
                                app:smart_font="@string/fontBlack" />

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalTelatTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/totalTelat"
                                android:text="Total Keterlambatan (jam)"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                app:smart_font="@string/fontBold" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/izin"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shape_ijo"
                            android:gravity="center"
                            android:padding="5dp">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalIzin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                android:textSize="44sp"
                                app:smart_font="@string/fontBlack" />

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalIzinTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/totalIzin"
                                android:text="Total Izin (jam)"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                app:smart_font="@string/fontBold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shape_red"
                            android:gravity="center"
                            android:padding="5dp">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalGakMasuk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                android:textSize="44sp"
                                app:smart_font="@string/fontBlack" />

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalGakMasukTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/totalGakMasuk"
                                android:text="Total Tidak Masuk (jam)"
                                android:textAlignment="center"
                                android:textColor="@color/putih"
                                app:smart_font="@string/fontBold" />


                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_shape_list_orange">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_shape_orange" />

                        <fr.arnaudguyon.smartfontslib.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="80dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:lineSpacingExtra="5dp"
                            android:text="Total kompensasi setelah di akumulasikan (jam)"
                            app:smart_font="@string/fontBold" />

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_shape_orange">

                            <fr.arnaudguyon.smartfontslib.FontTextView
                                android:id="@+id/totalKompen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="4"
                                android:textColor="@color/putih"
                                android:textSize="44sp"
                                app:smart_font="@string/fontBlack" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardElevation="7dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/putih">

                    <RelativeLayout
                        android:id="@+id/icon3"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:background="#85bb65">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_attach_money_white_36dp" />

                    </RelativeLayout>

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/totalUangTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/icon3"
                        android:text="Total akumulasi uang yang harus anda selesaikan"
                        android:textColor="@color/Abu"
                        app:smart_font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/totalUang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totalUangTxt"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/icon3"
                        android:text="30000 IDR"
                        android:textColor="@color/Abu"
                        android:textSize="30sp"
                        app:smart_font="@string/fontBlack" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#85bb65" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="7dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/putih"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <fr.arnaudguyon.smartfontslib.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="10 Mahasiswa Dengan Kompensasi Terbanyak"
                            android:textColor="@color/Abu"
                            android:lineSpacingExtra="5dp"
                            app:smart_font="@string/fontExtraBold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="-5dp"
                            android:background="@color/AbuMuda" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/merahPastel"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>