<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ava"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ava" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ava"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:text="Pak Fauzi"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:smart_font="@string/fontBlack" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/nip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:text="2210099217728993890"
        android:textAlignment="center"
        app:smart_font="@string/fontReguler" />

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nip"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/nidnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="NIDN : "
            app:smart_font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/nidn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_toEndOf="@id/nidnTxt"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2177289"
            app:smart_font="@string/fontReguler" />

    </RelativeLayout>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrap"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:textSize="12sp"
        android:maxLines="1"
        android:text="nurfauzi.tik@pnj.ac.id"
        android:textAlignment="center"
        app:smart_font="@string/fontReguler" />

</RelativeLayout>