<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ava"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ava" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ava"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Yusuf Setya Nugraha"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:smart_font="@string/fontBlack" />

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/jumlahKompenAtauStatusDosenTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:text="Jumlah Kompen"
            app:smart_font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/spasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/jumlahKompenAtauStatusDosenTxt"
            android:text=":"
            app:smart_font="@string/fontReguler" />

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:id="@+id/jumlahKompenAtauStatusDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/spasi"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="86 Jam"
            app:smart_font="@string/fontReguler" />

    </RelativeLayout>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/statusSPatauEmailDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrap"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="SP 2"
        app:smart_font="@string/fontReguler" />

</RelativeLayout>