<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wrapSearchDosen"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:focusable="false"
                    style="@style/SearchViewStyle"
                    android:focusableInTouchMode="true"
                    app:iconifiedByDefault="false"
                    app:queryHint="Cari nama atau nip" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>