<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/matkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smart_font="@string/fontBlack"
        android:textColor="@color/Abu"
        android:layout_marginEnd="100dp"
        android:text="Pemograman Web"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/ruangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:smart_font="@string/fontReguler"
        android:textColor="@color/Abu"
        android:textSize="12sp"
        android:layout_below="@id/matkul"
        android:text="AA303"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/jamTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:smart_font="@string/fontReguler"
        android:textSize="10sp"
        android:layout_toStartOf="@id/jam"
        android:textColor="@color/Abu"
        android:text="Jam Hadir : "/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:smart_font="@string/fontBlack"
        android:textSize="10sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Abu"
        android:text="08:10"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/telatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:smart_font="@string/fontReguler"
        android:layout_below="@id/jam"
        android:textSize="10sp"
        android:layout_toStartOf="@id/jam"
        android:textColor="@color/Abu"
        android:text="Telat (menit) : "/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/telat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jam"
        app:smart_font="@string/fontBlack"
        android:textSize="10sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Abu"
        android:text="10"/>

</RelativeLayout>