<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/AbuBG"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/wrapperCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgCV"
            android:padding="10dp">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:text="Muhammad Hafizh"
                android:textColor="@color/putih"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama"
                android:text="4314010034"
                android:textColor="@color/putih"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/jamTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_toStartOf="@id/jam"
                android:text="Jam Hadir : "
                android:textColor="@color/putih"
                android:textSize="10sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:text="07:30"
                android:textColor="@color/putih"
                android:textSize="10sp"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/telatTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jam"
                android:layout_toStartOf="@id/jam"
                android:visibility="visible"
                android:text="Telat (menit) : "
                android:textColor="@color/putih"
                android:textSize="10sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/telat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/jam"
                android:text="0"
                android:visibility="visible"
                android:textColor="@color/putih"
                android:textSize="10sp"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/kompenTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/telatTxt"
                android:visibility="visible"
                android:layout_toStartOf="@id/jam"
                android:text="Kompensasi (jam) : "
                android:textColor="@color/putih"
                android:textSize="10sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/kompen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/telat"
                android:text="0"
                android:textColor="@color/putih"
                android:textSize="10sp"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nim"
                android:text="Status Kehadiran Mahasiswa"
                android:textColor="@color/putih"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                app:smart_font="@string/fontReguler" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusTxt"
                android:id="@+id/RG"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/toska"
                    android:textColor="@color/putih"
                    android:textSize="12sp"
                    android:checked="true"
                    android:id="@+id/RBtepatWaktu"
                    android:text="Tepat Waktu"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/toska"
                    android:textColor="@color/putih"
                    android:textSize="12sp"
                    android:id="@+id/RBtelat"
                    android:text="Terlambat"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/toska"
                    android:textColor="@color/putih"
                    android:textSize="12sp"
                    android:id="@+id/RBtidakMasuk"
                    android:text="Tidak Hadir"/>

            </RadioGroup>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>