<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/wrapperCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ava"
                android:id="@+id/ava"
                android:contentDescription="@string/app_name"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/ava"
                android:layout_marginStart="15dp"
                android:text="Jadwal Pendataan"
                android:textColor="@color/colorPrimaryDark"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/jabatanAtauKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama"
                android:layout_toEndOf="@id/ava"
                android:layout_marginStart="15dp"
                android:text="Pengumuman"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/spasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/jabatanAtauKelas"
                android:text="@string/spasi"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/nipAtauNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/nama"
                android:layout_toEndOf="@id/spasi"
                android:text="02/02/2018"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/emailAtauTlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nipAtauNim"
                android:layout_toEndOf="@id/ava"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="02/02/2018"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/jumlahKompenAtauStatusDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/spasi"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="86 Jam"
                android:visibility="gone"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/statusSPatauEmailDosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wrap"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="SP 2"
                android:visibility="gone"
                app:smart_font="@string/fontReguler" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>