<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/wrapperCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/namaMatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Pengantar Algoritma dan Pemograman"
                android:textColor="@color/colorPrimaryDark"
                app:smart_font="@string/fontBlack" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaMatkul"
                android:layout_marginTop="2dp"
                android:text="08.00 - 10.30"
                android:textColor="@color/Abu"
                android:textSize="12sp"
                app:smart_font="@string/fontBlack" />


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/ruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jam"
                android:layout_marginTop="2dp"
                android:text="AA301"
                android:textColor="@color/Abu"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/spasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jam"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/ruangan"
                android:text="@string/spasi"
                android:textColor="@color/Abu"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/namaDosenAtauNamaKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jam"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/spasi"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dr.Geraldi Joni STr., MI."
                android:textColor="@color/Abu"
                android:textSize="12sp"
                app:smart_font="@string/fontReguler" />

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/jadwalHari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jam"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/spasi"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Senin"
                android:textColor="@color/Abu"
                android:textSize="12sp"
                android:visibility="gone"
                app:smart_font="@string/fontReguler" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>